{
	"folders": [
		{
			"path": ".",
			"name": "casket",
			"folder_exclude_patterns": [
				"bin",
				"public",
				"config",
				"server",
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./bin",
			"name": "bin"
		},
		{
			"path": "./server",
			"name": "server"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
